# python_cpp_messaging

./: OpenCV x64.props  README.md  RabbitMQ.props  consumer.py  list_queues.cmd  producer.py  server_status.cmd  start_rabbitmq_service.cmd  stop_rabbitmq_service.cmd  test5.sln
consumer/: consumer.cpp  consumer.vcxproj  consumer.vcxproj.filters
producer/: producer.cpp  producer.vcxproj  producer.vcxproj.filters
