<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="OpenCV x64 props" />
  <PropertyGroup>
    <!-- *** CHANGE THESE WHENEVER A NEW VERSION OF OpenCV IS USED *** -->
    <OpenCV_DottedVersion>3.3.0</OpenCV_DottedVersion>
    <OpenCV_Version>330</OpenCV_Version>
    <!-- debug suffix -->
    <DebugSuffix Condition="'$(Configuration)'=='Debug'">d</DebugSuffix>
    <DebugSuffix Condition="'$(Configuration)'!='Debug'">
    </DebugSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>\mdev\Libraries\OpenCV\opencv-$(OpenCV_DottedVersion)\build\install\include;\mdev\Libraries\OpenCV\opencv-$(OpenCV_DottedVersion)\build\install\include\opencv;$(IncludePath)</IncludePath>
    <LibraryPath>\mdev\Libraries\OpenCV\opencv-$(OpenCV_DottedVersion)\build\install\x64\vc15\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>OPENCV_LIB_SUFFIX="$(OpenCV_Version)$(DebugSuffix)";OPENCV_DOTTED_VERSION="$(OpenCV_DottedVersion)";OPENCV_VERSION="$(OpenCV_Version)";%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>opencv_world$(OpenCV_Version)$(DebugSuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>copy /Y \mdev\Libraries\OpenCV\opencv-$(OpenCV_DottedVersion)\build\install\x64\vc15\bin\opencv*$(OpenCV_Version)$(DebugSuffix).dll  "$(OutDir)" 
copy /Y \mdev\Libraries\OpenCV\opencv-$(OpenCV_DottedVersion)\build\install\x64\vc15\bin\opencv_ffmpeg$(OpenCV_Version)_64.dll  "$(OutDir)" 
copy /Y \mdev\Libraries\Halide\$(Configuration)\Halide.dll "$(OutDir)" 
%(Command)
</Command>
      <Message>Copy OpenCV and ffmpeg DLLs to the folder where the application executable is located</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OpenCV_DottedVersion">
      <Value>$(OpenCV_DottedVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="OpenCV_Version">
      <Value>$(OpenCV_Version)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>