<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="RabbitMQ props" />
  <PropertyGroup>
    <IncludePath>\mdev\Libraries\rabbitmq-c\librabbitmq;$(IncludePath)</IncludePath>
    <LibraryPath>C:\mdev\Libraries\rabbitmq-c\build\librabbitmq\Release;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>librabbitmq.4.lib;ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>